# DisorderUnderstar

./: AllEnum.cs  AllType.cs  DUNPC.cs  DUPlayer.cs  DisorderUnderstar.cs  DisorderUnderstar.csproj  DisorderUnderstar.sln  DisorderUnderstarNPC.cs  DisorderUnderstarPlayer.cs  DisorderUnderstarWorld.cs  DisorderUndetstarConfig.cs  FSM_NPC.cs  ItemOverride.cs  LoadedMod.cs  LoadedWtfwayMod.cs  NPCOverride.cs  ProjectileOverride.cs  README.cs  README.md  README.txt  build.txt  description.txt
Buffs/: DebuffGreenLight.cs  DebuffLunarErosion.cs  MODCrystalLeaf.cs  NMODCrystalLeaf.cs
Buffs/Disorder/: BuffBlessingMoment.cs  DebuffBendingMagnets.cs  DebuffChaosTheory.cs  DebuffFourHeavyBlocking.cs
Buffs/Sunset/: DebuffSunsetBlackFire.cs
Change Logs/: v0.0.2.0.txt
Cheats/: RealityKiller.cs
Commands/: ViewsOnMod.cs
Dusts/Code/: DustCodeNumber.cs  DustCodeParticle.cs
Dusts/Code/DustCodeNumber/: DustCodeNumberAll.cs
Dusts/Code/DustCodeParticle/: DustCodeParticle0.cs  DustCodeParticle1.cs  DustCodeParticle2.cs  DustCodeParticle3.cs  DustCodeParticle4.cs
Dusts/Disorder/: DustBodyDebris.cs  DustGoldenSymbol.cs
Events/: LunarEclipse.cs
Instantiation/: 激光武器演示.cs  药水物品演示.cs
Items/: CelestialCrystal.cs  DXTBlade.cs  GlitchRIO.cs  GlitchSIO.cs  LikeLifeLine.cs  PoisonousPotion.cs  PurpleStone.cs  RSGun.cs  StartStarsStory.cs
Items/Armors/: ChlorophyteHeadnail.cs  HallowedHeadnail.cs  ShroomiteHeadnail.cs  SwimwearBody.cs  SwimwearHead.cs  SwimwearLegs.cs
Items/Code/: CodeFragments.cs  CodeGun.cs  CoreGun.cs
Items/Disorder/: ChaoticSword.cs  DisorderAxe.cs  DisorderBar.cs  DisorderCross.cs  DisorderEschatologyBossBag.cs  DisorderFourtype.cs  DisorderHammer.cs  DisorderKnife.cs  DisorderMyself.cs  DisorderOmnipotence.cs  DisorderPickaxe.cs  DisorderSummoned.cs  DisorderWings.cs
Items/Disorder/Armors/: DisorderBreastplate.cs  DisorderHelmet.cs  DisorderLeggings.cs
Items/Glitch/: GlitchRIO.cs  GlitchSIO.cs
Items/Star/: BiDirectionalMeteor.cs  FireOfStarZero.cs  GalaxyLight.cs  ShiningShield.cs  StarFrame.cs  StarKnife.cs  StarMana.cs  StarManaGun.cs  StarSurround.cs  StellarDeliberate.cs  SurroundStar.cs
Items/Star/Armors/: StarHat.cs  StarPants.cs  StarVest.cs
Items/Star/BossBags/: MeteorTidalBossBag.cs
Items/Sunset/: BlackLavaBow.cs  ElectromagnetismLighting.cs
Items/Testament/: AugustGoose.cs  JanuaryTestament.cs  OctoberOath.cs  SeptemberOldFlames.cs
Items/Testament/Books/: HumanHistory1.cs
NPCs/Bosses/Code/: KeepImagineLastLongUnderSymbol.cs
NPCs/Bosses/Disorder/: DisorderEschatology.cs
NPCs/Bosses/Star/: MeteorTidal.cs
NPCs/Events/LunarEclipse/: EyeofLunarShine.cs
NPCs/Star/Hostile/: StarCurseTheStarOfFire.cs  StarIchorTheStarOfFire.cs
PeripateticismMod/Items/: PurpleShao.cs
PeripateticismMod/Projectiles/: ProPurpleShao1.cs  ProPurpleShao2.cs
Projectiles/: FalseBeam.cs  NHolyArrow.cs  NNHolyArrow.cs  NNNHolyArrow.cs  ProRainbowLighting.cs
Projectiles/Code/: ProCodeLaser.cs
Projectiles/Disorder/: ProDisorderBeam.cs
Projectiles/Disorder/Bosses/: DisorderEschatologyTriangleBlack.cs  DisorderEschatologyTriangleBule.cs  DisorderEschatologyTriangleGreen.cs  DisorderEschatologyTriangleLime.cs  DisorderEschatologyTriangleRed.cs  DisorderEschatologyTriangleYellow.cs
Projectiles/Glitch/: ProGlitchHolyLaser.cs  ProGlitchHolyLaser2.cs  ProGlitchLaser.cs
Projectiles/LoadedMod/: ProWtfway.cs
Projectiles/Star/: ProStarArrow.cs  ProStarDownStar.cs  ProStarFollowingStar1.cs  ProStarFollowingStar2.cs  ProStarLight.cs  ProStarStar.cs
Projectiles/Star/Boss/: ProStarScatteredStardust.cs  ProStarStardust.cs
Projectiles/Star/Monsters/: ProStarCTSOF.cs  ProStarCTSOF1.cs  ProStarCTSOF2.cs  ProStarCTSOF3.cs  ProStarITSOF.cs  ProStarITSOF1.cs  ProStarITSOF2.cs  ProStarITSOF3.cs
Projectiles/Sunset/: PSEUDOProSunsetElectromagneticProjectile.cs  PSEUDOProSunsetEnergyArrow.cs  ProSunsetBlackFireArrow.cs  ProSunsetElectromagneticProjectile.cs  ProSunsetEnergyArrow.cs  ProSunsetLaser1.cs  ProSunsetLaser2.cs
Projectiles/Testament/: ProTestamentLightboom.cs  ProTestamentLightsaber.cs
Sounds/AnotherMusic/: Sky.cs
Sounds/Disorder/: DisorderEschatologyDeathSound.cs
Texts/: Cheat.cs  HumanHistory.cs
Tools/: ColorName.cs  MyDustID.cs
Utils/: MyDustID.cs  颜色代码.txt
