C.DisorderUnderstar v0.0.2.0更新！
（！本MOD中专家好处多于普通！）
*0个没做的贴图
 作者：“nice。”
*Bugs fixing
 Please wait a min...
 Bugs fix number: 4
*移除Example一套
 累赘代码？不，只是单纯的懒了而已
*以下是增强：
 电磁光亮
 星系之光（……）
 无序·恐惧症的宝藏袋（？）及它的攻击和无序·我于万物之中
 一瓶药
*下面是削弱：

 以下是上期更新：
*Bugs fixs
 ...Again?
*我于万物之中变得真实
 增加多个Buff来使它变得真实
 两个Debuff和一个Buff
 ……和两个Dust
*新系列参加
 可能在0.0.7往后版本开始更新？……
 还有挺久的
*新武器
 阳夕系列第二把武器：电磁光亮
 是一把可以蓄力的激光武器
 也是……
*以下是削弱：
 Glitch两弓（太可怜了）
 某Debuff
 杀.死.我.们.和诅咒/灵液火之星
 星系之光
 我于万物之中（只削了描述和某属性）
*以下是加强：
 无序·锭及其制品
 某Buff
 星系之光（多灾多难）
 我于万物之中（同样多灾多难）

--------------------
制作者and发布者and汉、英化者：实弑Reality_Killer（QQ：1249014149）
发布群：
爱咋咋地（群号：824525819）【官方1群】（什）
--------------------
系列详情请入群后查看。
--------------------

C.DisorderUnderstar v0.0.2.0
中.无序之星 v0.0.2.0
————实弑Reality_Killer（Really'if.s.）




下个系列：
“黑夜中的潜伏者，光明里现身。”
“本不应该这样，全怪那个刚来的该死的新人。”