DisorderUnderstar v0.0.2.0更新！

——————————

前往 https://github.com/Reallyifs/DisorderUnderstar/tree/Disorder_Understar/Change%20Logs 查看更新日志（暂未开放）
——————————

访问 https://shimo.im/docs/JcCpvWhKrPWWQ9qp 查阅更多信息（暂未开放）
——————————

本Mod制作者在B站也有账号哦
直接搜索实弑即可
（混蛋你到底要宣传多少账号）
——————————

制作者and发布者and汉、英化者：实弑Reality_Killer（QQ：1249014149）
发布群：
DisorderUnderstar Mod交流群（群号：824525819）
——————————

DisorderUnderstar v0.0.2.0
无序之星 v0.0.2.0
————实弑Reality_Killer（Really'if.s.）




下个系列：
“黑夜中的潜伏者，光明里现身。”
“本不应该这样，全怪那个刚来的该死的新人。”