[c/FF8000:Disorder][c/FF00FF:Understar][c/00007F:无序][c/00FFFF:之星] v0.0.2.0更新！

——————————

前往 https://shimo.im/docs/VXPj9QrYwkrCPV8P/ 查看更新日志
——————————

访问 https://shimo.im/docs/JcCpvWhKrPWWQ9qp 查阅更多信息（或点击下方“访问模组主页查看更多信息”跳转）
——————————

本Mod制作者在B站也有账号哦
直接搜索实弑即可
（混蛋你到底要宣传多少账号）
——————————

制作者and发布者and汉、英化者：实弑Reality_Killer（QQ：1249014149）
发布群：
DisorderUnderstar Mod交流群（群号：824525819）
——————————

[c/FF8000:Disorder][c/FF00FF:Understar] v0.0.2.0
[c/00007F:无序][c/00FFFF:之星] v0.0.2.0
————实弑Reality_Killer（Really'if.s.）




下个系列：
“黑夜中的潜伏者，光明里现身。”
“本不应该这样，全怪那个刚来的该死的新人。”