C.DisorderUnderstar v0.0.2.0更新！
（！本MOD中专家好处多于普通！）
*0个没做的贴图
 作者：“nice。”
*Bugs fixing
 Bugs fix number: 6
*移除Example一套
 累赘代码？不，只是单纯的懒了而已
*星零之火回归
 我实在是懒得自己写AI了
 饶了我吧or2
*增加颜色介绍
 主要是提示哪个是哪种类型的
 目前只使用在无序系列上
 以后会给所有东西都加上的
*以下是增强：
 电磁光亮
 星星系列的某些武器（星系之光：……）
 无序·恐惧症的宝藏袋（？）及它的攻击和无序·我于万物之中
 一瓶药，RS之枪
 Glitch R.I.O和Glitch S.I.O
*下面是削弱：
 很多，相信我

 以下是上期更新：
*Bugs fixs
 ...Again?
*我于万物之中变得真实
 增加多个Buff来使它变得真实
 两个Debuff和一个Buff
 ……和两个Dust
*新系列参加
 可能在0.0.7往后版本开始更新？……
 还有挺久的
*新武器
 阳夕系列第二把武器：电磁光亮
 是一把可以蓄力的武器
 也是……
*以下是削弱：
 Glitch两弓（太可怜了）
 某Debuff
 杀.死.我.们.和诅咒/灵液火之星
 星系之光
 我于万物之中（只削了描述和某属性）
*以下是加强：
 无序·锭及其制品
 某Buff
 星系之光（多灾多难）
 我于万物之中（同样多灾多难）

--------------------
制作者and发布者and汉、英化者：实弑Reality_Killer（QQ：1249014149）
发布群：
DisorderUnderstar Mod交流群（群号：824525819）
--------------------
访问 https://shimo.im/docs/JcCpvWhKrPWWQ9qp 查阅更多信息
--------------------

C.DisorderUnderstar v0.0.2.0
中.无序之星 v0.0.2.0
————实弑Reality_Killer（Really'if.s.）




下个系列：
“黑夜中的潜伏者，光明里现身。”
“本不应该这样，全怪那个刚来的该死的新人。”