<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\references\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>DisorderUnderstar</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <Target Name="BuildMod" AfterTargets="Build">
    <Exec Command="&quot;$(tMLBuildServerPath)&quot; -build $(ProjectDir) -eac $(TargetPath) -define $(DefineConstants) -unsafe $(AllowUnsafeBlocks)" />
  </Target>
  <ItemGroup>
    <Compile Remove="Images\**" />
    <Compile Remove="Libraries\**" />
    <EmbeddedResource Remove="Images\**" />
    <EmbeddedResource Remove="Libraries\**" />
    <None Remove="Images\**" />
    <None Remove="Libraries\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Buffs\DebuffGreenLight.png" />
    <None Remove="Buffs\Disorder\BuffBlessingMoment.png" />
    <None Remove="Buffs\Disorder\DebuffBendingMagnets.png" />
    <None Remove="Buffs\Disorder\DebuffChaosTheory.png" />
    <None Remove="Buffs\Disorder\DebuffFourHeavyBlocking.png" />
    <None Remove="Buffs\MODCrystalLeaf.png" />
    <None Remove="Buffs\NMODCrystalLeaf.png" />
    <None Remove="Buffs\Sunset\DebuffSunsetBlackFire.png" />
    <None Remove="Dusts\Code\DustCodeNumber.png" />
    <None Remove="Dusts\Code\DustCodeNumber\DustCodeNumber0.png" />
    <None Remove="Dusts\Code\DustCodeNumber\DustCodeNumber1.png" />
    <None Remove="Dusts\Code\DustCodeNumber\DustCodeNumber2.png" />
    <None Remove="Dusts\Code\DustCodeNumber\DustCodeNumber3.png" />
    <None Remove="Dusts\Code\DustCodeNumber\DustCodeNumber4.png" />
    <None Remove="Dusts\Code\DustCodeNumber\DustCodeNumber5.png" />
    <None Remove="Dusts\Code\DustCodeNumber\DustCodeNumber6.png" />
    <None Remove="Dusts\Code\DustCodeNumber\DustCodeNumber7.png" />
    <None Remove="Dusts\Code\DustCodeNumber\DustCodeNumber8.png" />
    <None Remove="Dusts\Code\DustCodeNumber\DustCodeNumber9.png" />
    <None Remove="Dusts\Code\DustCodeNumber\DustCodeNumberAll.png" />
    <None Remove="Dusts\Code\DustCodeParticle.png" />
    <None Remove="Dusts\Code\DustCodeParticle\DustCodeParticle0.png" />
    <None Remove="Dusts\Code\DustCodeParticle\DustCodeParticle1.png" />
    <None Remove="Dusts\Code\DustCodeParticle\DustCodeParticle2.png" />
    <None Remove="Dusts\Code\DustCodeParticle\DustCodeParticle3.png" />
    <None Remove="Dusts\Code\DustCodeParticle\DustCodeParticle4.png" />
    <None Remove="Dusts\Disorder\DustBodyDebris.png" />
    <None Remove="Dusts\Disorder\DustGoldenSymbol.png" />
    <None Remove="icon.png" />
    <None Remove="Items\Armors\ChlorophyteHeadnail.png" />
    <None Remove="Items\Armors\ChlorophyteHeadnail_Head.png" />
    <None Remove="Items\Armors\HallowedHeadnail.png" />
    <None Remove="Items\Armors\HallowedHeadnail_Head.png" />
    <None Remove="Items\Armors\ShroomiteHeadnail.png" />
    <None Remove="Items\Armors\ShroomiteHeadnail_Head.png" />
    <None Remove="Items\Armors\SwimwearBody.png" />
    <None Remove="Items\Armors\SwimwearBody_Arms.png" />
    <None Remove="Items\Armors\SwimwearBody_Body.png" />
    <None Remove="Items\Armors\SwimwearBody_FemaleBody.png" />
    <None Remove="Items\Armors\SwimwearHead.png" />
    <None Remove="Items\Armors\SwimwearHead_Head.png" />
    <None Remove="Items\Armors\SwimwearLegs.png" />
    <None Remove="Items\Armors\SwimwearLegs_Legs.png" />
    <None Remove="Items\CelestialCrystal.png" />
    <None Remove="Items\Code\CodeFragments.png" />
    <None Remove="Items\Code\CodeGun.png" />
    <None Remove="Items\Code\CoreGun.png" />
    <None Remove="Items\Disorder\Armors\DisorderBreastplate.png" />
    <None Remove="Items\Disorder\Armors\DisorderBreastplate_Arms.png" />
    <None Remove="Items\Disorder\Armors\DisorderBreastplate_Body.png" />
    <None Remove="Items\Disorder\Armors\DisorderBreastplate_FemaleBody.png" />
    <None Remove="Items\Disorder\Armors\DisorderHelmet.png" />
    <None Remove="Items\Disorder\Armors\DisorderHelmet_Head.png" />
    <None Remove="Items\Disorder\Armors\DisorderLeggings.png" />
    <None Remove="Items\Disorder\Armors\DisorderLeggings_Legs.png" />
    <None Remove="Items\Disorder\ChaoticSword.png" />
    <None Remove="Items\Disorder\DisorderAxe.png" />
    <None Remove="Items\Disorder\DisorderBar.png" />
    <None Remove="Items\Disorder\DisorderCross.png" />
    <None Remove="Items\Disorder\DisorderEschatologyBossBag.png" />
    <None Remove="Items\Disorder\DisorderFourtype.png" />
    <None Remove="Items\Disorder\DisorderFourtype_Wings.png" />
    <None Remove="Items\Disorder\DisorderHammer.png" />
    <None Remove="Items\Disorder\DisorderKnife.png" />
    <None Remove="Items\Disorder\DisorderMyself.png" />
    <None Remove="Items\Disorder\DisorderMyself_Wings.png" />
    <None Remove="Items\Disorder\DisorderOmnipotence.png" />
    <None Remove="Items\Disorder\DisorderPickaxe.png" />
    <None Remove="Items\Disorder\DisorderSummoned.png" />
    <None Remove="Items\Disorder\DisorderWings.png" />
    <None Remove="Items\Disorder\DisorderWings_Wings.png" />
    <None Remove="Items\DXTBlade.png" />
    <None Remove="Items\GlitchRIO.png" />
    <None Remove="Items\GlitchSIO.png" />
    <None Remove="Items\Glitch\GlitchRIO.png" />
    <None Remove="Items\Glitch\GlitchSIO.png" />
    <None Remove="Items\LikeLifeLine.png" />
    <None Remove="Items\PoisonousPotion.png" />
    <None Remove="Items\PurpleStone.png" />
    <None Remove="Items\RSGun.png" />
    <None Remove="Items\StartStarsStory.png" />
    <None Remove="Items\Star\Armors\StarHat.png" />
    <None Remove="Items\Star\Armors\StarHat_Head.png" />
    <None Remove="Items\Star\Armors\StarPants.png" />
    <None Remove="Items\Star\Armors\StarPants_Legs.png" />
    <None Remove="Items\Star\Armors\StarVest.png" />
    <None Remove="Items\Star\Armors\StarVest_Arms.png" />
    <None Remove="Items\Star\Armors\StarVest_Body.png" />
    <None Remove="Items\Star\Armors\StarVest_FemaleBody.png" />
    <None Remove="Items\Star\BiDirectionalMeteor.png" />
    <None Remove="Items\Star\FireOfStarZero.png" />
    <None Remove="Items\Star\GalaxyLight.png" />
    <None Remove="Items\Star\StarFrame.png" />
    <None Remove="Items\Star\StarKnife.png" />
    <None Remove="Items\Star\StarMana.png" />
    <None Remove="Items\Star\StarManaGun.png" />
    <None Remove="Items\Star\StarSurround.png" />
    <None Remove="Items\Star\StellarDeliberate.png" />
    <None Remove="Items\Star\SurroundStar.png" />
    <None Remove="Items\Sunset\BlackLavaBow.png" />
    <None Remove="Items\Sunset\ElectromagnetismLighting.png" />
    <None Remove="Items\Testament\OctoberOath.png" />
    <None Remove="NPCs\Bosses\Code\KeepImagineLastLongUnderSymbol.png" />
    <None Remove="NPCs\Bosses\Star\MeteorTidal.png" />
    <None Remove="NPCs\Star\Hostile\StarCurseTheStarOfFire.png" />
    <None Remove="NPCs\Star\Hostile\StarIchorTheStarOfFire.png" />
    <None Remove="Projectiles\Code\ProCodeLaser.png" />
    <None Remove="Projectiles\Disorder\Bosses\DisorderEschatologyTriangleBlack.png" />
    <None Remove="Projectiles\Disorder\Bosses\DisorderEschatologyTriangleBule.png" />
    <None Remove="Projectiles\Disorder\Bosses\DisorderEschatologyTriangleGreen.png" />
    <None Remove="Projectiles\Disorder\Bosses\DisorderEschatologyTriangleLime.png" />
    <None Remove="Projectiles\Disorder\Bosses\DisorderEschatologyTriangleRed.png" />
    <None Remove="Projectiles\Disorder\Bosses\DisorderEschatologyTriangleYellow.png" />
    <None Remove="Projectiles\Disorder\ProDisorderBeam.png" />
    <None Remove="Projectiles\FalseBeam.png" />
    <None Remove="Projectiles\Glitch\NHolyArrow.png" />
    <None Remove="Projectiles\Glitch\NNHolyArrow.png" />
    <None Remove="Projectiles\Glitch\NNNHolyArrow.png" />
    <None Remove="Projectiles\Glitch\ProGlitchHolyLaser.png" />
    <None Remove="Projectiles\Glitch\ProGlitchHolyLaser2.png" />
    <None Remove="Projectiles\Glitch\ProGlitchLaser.png" />
    <None Remove="Projectiles\NHolyArrow.png" />
    <None Remove="Projectiles\NNHolyArrow.png" />
    <None Remove="Projectiles\NNNHolyArrow.png" />
    <None Remove="Projectiles\Star\Monsters\ProStarCTSOF1.png" />
    <None Remove="Projectiles\Star\Monsters\ProStarCTSOF2.png" />
    <None Remove="Projectiles\Star\Monsters\ProStarCTSOF3.png" />
    <None Remove="Projectiles\Star\Monsters\ProStarITSOF1.png" />
    <None Remove="Projectiles\Star\Monsters\ProStarITSOF2.png" />
    <None Remove="Projectiles\Star\Monsters\ProStarITSOF3.png" />
    <None Remove="Projectiles\Star\ProStarArrow.png" />
    <None Remove="Projectiles\Star\ProStarDownStar.png" />
    <None Remove="Projectiles\Star\ProStarFollowingStar1.png" />
    <None Remove="Projectiles\Star\ProStarFollowingStar2.png" />
    <None Remove="Projectiles\Star\ProStarLight.png" />
    <None Remove="Projectiles\Sunset\ProSunsetBlackFireArrow.png" />
    <None Remove="Projectiles\Sunset\ProSunsetElectromagneticProjectile.png" />
    <None Remove="Projectiles\Sunset\ProSunsetEnergyArrow.png" />
    <None Remove="Projectiles\Sunset\ProSunsetLaser1.png" />
    <None Remove="Projectiles\Sunset\ProSunsetLaser2.png" />
    <None Remove="Projectiles\Sunset\PSEUDOProSunsetElectromagneticProjectile.png" />
    <None Remove="Projectiles\Sunset\PSEUDOProSunsetEnergyArrow.png" />
    <None Remove="Sounds\Disorder\DisorderEschatologyDeathSound.mp3" />
    <None Remove="Utils\颜色代码.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Utils\颜色代码.txt" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ColinUtils">
      <HintPath>ColinUtils.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>