——————————武器类
[c/FF8000:近战]
[c/FF8000:Melee]
[c/FF8000:近战伤害]
[c/FF8000:Melee Damage]
[c/FF8000:近战暴击]
[c/FF8000:Melee Crit]
[c/FF8000:近战速度]
[c/FF8000:Melee Speed]
[c/FF8000:]

[c/FF00FF:魔法]
[c/FF00FF:Magic]
[c/FF00FF:魔法伤害]
[c/FF00FF:Magic Damage]
[c/FF00FF:魔法暴击]
[c/FF00FF:Magic Crit]
[c/FF00FF:]

[c/00007F:远程]
[c/00007F:Ranged]
[c/00007F:远程伤害]
[c/00007F:Ranged Damage]
[c/00007F:远程暴击]
[c/00007F:Ranged Crit]
[c/00007F:箭]
[c/00007F:Arrow]
[c/00007F:子弹]
[c/00007F:Bullet]
[c/00007F:火箭]
[c/00007F:Rocket]
[c/00007F:]

[c/00FFFF:召唤]
[c/00FFFF:Summon]
[c/00FFFF:随从伤害]
[c/00FFFF:Minion Damage]
[c/00FFFF:随从暴击]
[c/00FFFF:Minion Crit]
[c/00FFFF:]

[c/7F7F7F:投掷]
[c/7F7F7F:Thrown]
[c/7F7F7F:投掷伤害]
[c/7F7F7F:Thrown Damage]
[c/7F7F7F:投掷暴击]
[c/7F7F7F:Thrown Crit]
[c/7F7F7F:]

——————————饰品类
[c/FF0000:生命]
[c/FF0000:Life]
[c/FF0000:生命值]
[c/FF0000:Life]
[c/FF0000:生命恢复]
[c/FF0000:Life Regen]
[c/FF0000:生命上限]
[c/FF0000:Maximum Life]
[c/FF0000:临时生命]
[c/FF0000:Temporary Life]
[c/FF0000:]

[c/0000FF:魔法]
[c/0000FF:Mana]
[c/0000FF:魔法值]
[c/0000FF:Mana]
[c/0000FF:魔法恢复]
[c/0000FF:Mana Regen]
[c/0000FF:魔法上限]
[c/0000FF:Maximum mana]
[c/0000FF:临时魔法]
[c/0000FF:Temporary Mana]
[c/0000FF:魔法消耗]
[c/0000FF:Mana Cost]
[c/0000FF:]

[c/00007F:消耗弹药]
[c/00007F:Consume ammo]
[c/00007F:]

[c/00FFFF:随从上限]
[c/00FFFF:Maximum minion]
[c/00FFFF:]

——————————Buff类
[c/BFBFBF:Buff]
[c/BFBFBF:]

[c/3F3F3F:Debuff]
[c/3F3F3F:]

——————————其他类
[c/5E5E5E:耐力]

[c/000000:所有伤害]
[c/000000:所有暴击]

[c/00FF00:叶绿水晶]